<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="User Interface Designer & Frontend Developer">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/blossomcoffee.css" />
    <title>Blossom Coffee project</title>
  </head>
  <body>
    <div class="cursor"></div>


    <!-- **************************************************************

                          NAVIGATION

  ************************************************************** -->
  <div>
    <nav>
      <div class="header-nav">
          <a href="/index.html" class="logo-link">
            <div class="logo">
              <img class="img-logo" src="assets/Logo-naeem.svg" alt="logo" />
              <p>NAEEM</p>
            </div>
          </a>
          <div class="portfolio">
            <p>PORTFOLIO 2024</p>
          </div>
          <hr class="split-line-navigation">
          <div class="navigation">
            <div class="navigation-item">
              <a href="#other-projects">PROJETS</a>
              <a href="./profile.html">INFO</a>
              <a href="#footer-btm-content">CONTACT</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>

    <section id="name-section">
        <div class="name-project">
          <h1>Blossom Coffee</h1>
        </div>
        <div class="flex-item brief">
          <p class="item">Client(e)</p>
          <p>Nesrine El Amri</p>
        </div>
        <div class="flex-item year">
          <p class="item">( Année )</p>
          <p>2023</p>
        </div>
        <div class="flex-item time">
          <p class="item">( Durée )</p>
          <p>1 mois</p>
        </div>
        <div class="flex-item type">
            <p class="item">( Type )</p>
            <p>Branding</p>
        </div>
        <div class="img-background">
        </div>
        
      </section>

      <section id="project-context">
        <div class="context">
          <h3>( Context )</h3>
        </div>
        <div class="context-explanation">
          <p>
            La société Blossom Coffee, jeune startup dans le monde du vélo électrique, vient de sortir son dernier modèle le TCT-EVO-100 doté d’une autonomie record de 100km et d’un nouveau cadre allégé en carbone.
            Connue pour ses design modernes et ses vélos maniables et résistants, la grande nouveauté est l’arrivé d’une application mobile qui va rendre le vélo connecté afin de toujours mieux s’adapter aux dernières tendances du marché.<br><br>
      
            Cette application est l’occasion d’ajouter la fonctionnalité de géo-localisation sur le vélo afin de le retrouver en cas de vol, un support sécurisé pour Airtag est aussi prévu.<br><br>
      
            L’utilisateur doit pouvoir gérer tous les paramètres de sont vélo depuis l’application comme par exemple:
      
            Niveau de batterie/Charge, localisation, alarme de proximité, détection de chute, phares automatiques, GPS, verrouillage/déverrouillage … <br><br>
            
            La société souhaite une application sur un thème dark mode et un style qui reflète l’esprit moderne et connecté de la marque.
          </p>
        </div>
      </section>

      <hr>

      <section>

          <div id="step-img-col-with-text">
            <p class="step">( 1 )</p>
            <div class="content">
              <h3>Un processus d'introduction qui se concentre sur l'essentiel, réduisant ainsi les obstacles afin d'adopter l'application.</h3>
              <p>J’ai créé un flux de connexion en trois étapes pour accéder à l’application.
          
                Pour garantir une compréhension claire, j’ai intégré une barre de progression pour accompagner chaque étape et renforcer la compréhension. Les titres en gras, les points de repères visuels ou encore les boutons de couleurs. ont été utilisés pour diriger l’attention vers les points importants.
                
                Mon objectif était de créer une  étape intuitive qui guiderait les utilisateurs de manière fluide dans l’étape de connexion.</p>
            </div>
            <div class="image1">
              <img src="./ressources/images/Blossom-coffee/Structure_logo_sur_le_nombre_d_or.webp" alt="Illustration de la structure géométrique du design du logo utilisant le nombre d'or, avec des cercles et des lignes courbes sur un fond blanc.">
            </div>
            <div class="image2">
              <img src="./ressources/images/Blossom-coffee/Explication_du_logo.webp" alt="Illustration explicative du design du logo utilisant le nombre d'or, avec des annotations en français détaillant les éléments de la conception, y compris la direction verticale, la courbe gourmande, et la feuille reposant sur sa tige.">
            </div>
          </div>

          <div id="step-img-col-with-text">
            <p class="step">( 2 )</p>
            <div class="content">
              <h3>logo noir et blanc</h3>
              <p>J’ai créé un flux de connexion en trois étapes pour accéder à l’application.
          
                Pour garantir une compréhension claire, j’ai intégré une barre de progression pour accompagner chaque étape et renforcer la compréhension. Les titres en gras, les points de repères visuels ou encore les boutons de couleurs. ont été utilisés pour diriger l’attention vers les points importants.
                
                Mon objectif était de créer une  étape intuitive qui guiderait les utilisateurs de manière fluide dans l’étape de connexion.</p>
            </div>
            <div class="image1">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_fond_noir.webp" alt="Logo de Blossom Coffee sur fond noir">
            </div>
            <div class="image2">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_texte_fond_noir.webp" alt="Logo et texte de Blossom Coffee sur fond noir">
            </div>
            <div class="image3">
              <img src="./ressources/images/Blossom-coffee/ blossom_coffee_logo_texte_fond_blanc.webp" alt="Logo et texte de Blossom Coffee sur fond noir">
            </div>
            <div class="image4">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_fond_blanc.webp" alt="Logo et texte de Blossom Coffee sur fond noir">
            </div>
            </div>



          <div id="step-img-col-with-text">
            <p class="step">( 3 )</p>
            <div class="content">
              <h3>Colors & brand patterns</h3>
              <p>J’ai créé un flux de connexion en trois étapes pour accéder à l’application.
          
                Pour garantir une compréhension claire, j’ai intégré une barre de progression pour accompagner chaque étape et renforcer la compréhension. Les titres en gras, les points de repères visuels ou encore les boutons de couleurs. ont été utilisés pour diriger l’attention vers les points importants.
                
                Mon objectif était de créer une  étape intuitive qui guiderait les utilisateurs de manière fluide dans l’étape de connexion.</p>
            </div>
            <div class="image1">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_palette_couleurs.webp" alt="Palette de couleurs de Blossom Coffee avec les couleurs vert, rose clair, rose et noir">
            </div>
            <div class="image2">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_fond_vert.webp" alt="Logo de Blossom Coffee sur fond vert">
            </div>
            <div class="image3">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_fond_rose.webp" alt="Logo de Blossom Coffee sur fond rose">
            </div>
            <div class="image4">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_logo_texte_couleurs.webp" alt="blossom_coffee_logo_texte_couleurs">
            </div>
            <div class="image5">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_motifs.webp" alt="Différents motifs et designs de Blossom Coffee">
            </div>
            </div>

          <div id="step-img-col-with-text">
            <p class="step">( 4 )</p>
            <div class="content">
              <h3>Projection</h3>
              <p>J’ai créé un flux de connexion en trois étapes pour accéder à l’application.
          
                Pour garantir une compréhension claire, j’ai intégré une barre de progression pour accompagner chaque étape et renforcer la compréhension. Les titres en gras, les points de repères visuels ou encore les boutons de couleurs. ont été utilisés pour diriger l’attention vers les points importants.
                
                Mon objectif était de créer une  étape intuitive qui guiderait les utilisateurs de manière fluide dans l’étape de connexion.</p>
            </div>
            <div class="image1">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_vitrine.webp" alt="Vitrine du restaurant Blossom Coffee avec le slogan 'Fluffy Bliss Brunch with Love">
            </div>
            <div class="image2">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_menu.webp" alt="Menu de Blossom Coffee à côté d'un plat">
            </div>
            <div class="image3">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_affiche.webp" alt="Affiche intérieure de Blossom Coffee avec le slogan 'Brunch with Love'">
            </div>
            <div class="image4">
              <img src="./ressources/images/Blossom-coffee/blossom_coffee_sacs_tasses.webp" alt="Sacs et tasses à café de Blossom Coffee sur fond rose">
            </div>
            </div>
      </section>


      <section id="project-conclusion">
        <div class="summary">
          <h3>( Conclusion & Réflexion )</h3>
        </div>
        <div class="conclusion">
          <p>
            À travers chaque étape de conception, j’ai voulu concilier l’innovation technologique avec une expérience utilisateur fluide et rassurante. J’ai cherché à simplifier les interactions et à créer un sentiment de sécurité à chaque étape.<br><br>
      
            Si ce projet n’était pas fictif il aurait été intéressant de mesurer quelques Indicateurs notamment :<br><br>
      
            Taux de verrouillage du vélo : Afin d’évaluer l’adoption de cette fonctionnalité.<br><br>
      
            Taux de signalement de Vol :  Combien d’utilisateurs signalent effectivement un vol dans le but d’évaluer l’utilité de cette fonctionnalité de sécurité.<br><br>
      
            Taux d’utilisation du GPS : Suivre la fréquence à laquelle les utilisateurs activent la navigation GPS pour évaluer l’engagement avec cette fonctionnalité.
          </p>
        </div>
      </section>
      
      <hr>


      <div id="other-projects">
        <h2>✱ Index</h2>
      </div>
      
      <section id="projects">
      
        <div class="project-wrapper">
          <a href="./evolt.html" class="project-link">
              <img src="./ressources/images/Evolt.jpg" alt="">
              <div class="project-container">
                  <p class="project-name">EVOLT</p>
                  <p class="project-type">UI DESIGN</p>
                  <p class="project-year">2023</p>
              </div>
          </a>
          <img src="./ressources/images/Evolt.jpg" alt="Image du WEATHER APP" class="project-image">
      </div>
      
      
      <hr class="split-project-line">
      
      <div class="project-wrapper">
        <a href="URL-de-destination" class="project-link">
            <img src="./ressources/images/Buddysitter.jpg" alt="">
            <div class="project-container">
                <p class="project-name">BUDDY SITTER</p>
                <p class="project-type">UI DESIGN</p>
                <p class="project-year">2023</p>
            </div>
        </a>
        <img src="./ressources/images/Buddysitter.jpg" alt="Image du WEATHER APP" class="project-image">
      </div>
      
          <hr class="split-project-line">
      
          <div class="project-wrapper">
            <a href="./mrenov.html" class="project-link">
              <img src="./ressources/images/Mrenov/mrenov-image-hover.webp" alt="Image du projet mrenov">
                <div class="project-container">
                    <p class="project-name">MRENOV</p>
                    <p class="project-type">BRANDING & UI DESIGN</p>
                    <p class="project-year">2023</p>
                </div>
            </a>
            <img src="./ressources/images/Mrenov/mrenov-image-hover.webp" alt="Image du projet mrenov" class="project-image">
        </div>
      
        <hr class="split-project-line">
      
        <div class="project-wrapper">
          <a href="URL-de-destination" class="project-link">
              <img src="./ressources/images/Fabio/fabio-image-hover.webp" alt="Image du logo de Fabio Zettici">
              <div class="project-container">
                  <p class="project-name">FABIO ZETTICI</p>
                  <p class="project-type">BRANDING & WEB DESIGN</p>
                  <p class="project-year">2022</p>
              </div>
          </a>
          <img src="./ressources/images/Fabio/fabio-image-hover.webp" alt="Image du logo de Fabio Zettici" class="project-image">
      </div>
      
      <hr class="split-project-line">
      
      <div class="project-wrapper">
        <a href="URL-de-destination" class="project-link">
            <img src="./ressources/images/Yeliz-sophro/yelizsophro-image-hover.webp" alt="Image du logo de yeliz sophro">
            <div class="project-container">
                <p class="project-name">YELIZ SOPHRO</p>
                <p class="project-type">BRANDING & WEB DEVELOPMENT</p>
                <p class="project-year">2021</p>
            </div>
        </a>
        <img src="./ressources/images/Yeliz-sophro/yelizsophro-image-hover.webp" alt="Image du logo de yeliz sophro" class="project-image">
      </div>
      
      <hr class="split-project-line">
      
      <div class="project-wrapper">
        <a href="./gamaz.html" class="project-link">
            <img src="./ressources/images/Gamaz/gamaz-image-hover.webp" alt="Image du logo de Gamaz">
            <div class="project-container">
                <p class="project-name">GAMAZ</p>
                <p class="project-type">BRANDING</p>
                <p class="project-year">2021</p>
            </div>
        </a>
        <img src="./ressources/images/Gamaz/gamaz-image-hover.webp" alt="Image du logo de Gamaz" class="project-image">
      </div>
      
      
      
        </section>
      



<!-- *************** FOOTER *************** -->


  <footer id="footer">

    <div class="title-contact">
      <h2>✱ Contact</h2>
    </div>  

    <div class="email-container">
      <a class="contact-link" href="mailto:contact@naim.hamidi.com">
        <div class="link-item">
          <p>EMAIL<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>

    <div class="linkedin-container">
      <a class="contact-link" href="https://www.linkedin.com/in/na%C3%AFm-hamidi/" target="_blank" >
        <div class="link-item">
          <p>LINKEDIN<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>

    <div class="github-container">
      <a class="contact-link" href="https://github.com/NaeemDi" target="_blank">
        <div class="link-item">
          <p>GITHUB<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>

    <div id="footer-btm-content">
      <div class="bottom-content">
        <p>PORTFOLIO 2024</p>
        <p class="developed-txt">Developed with ♡ by me</p>
        <a href="#" class="top">Retour en haut ↑</a>
      </div>
    </div>

  </footer>


    <script src="script.js"></script>
  </body>
</html>
