<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="User Interface Designer & Frontend Developer">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Naeem Portfolio</title>
  </head>
  <body>
    <div class="cursor"></div>


    <!-- **************************************************************

                          NAVIGATION

  ************************************************************** -->
  <div>
    <nav>
      <div class="header-nav">
          <a href="/index.html" class="logo-link">
            <div class="logo">
              <img class="img-logo" src="assets/Logo-naeem.svg" alt="logo" />
              <p>NAEEM</p>
            </div>
          </a>
          <div class="portfolio">
            <p>PORTFOLIO 2024</p>
          </div>
          <hr class="split-line-navigation">
          <div class="navigation">
            <div class="navigation-item">
              <a href="#projets">PROJETS</a>
              <a href="./profile.html">INFO</a>
              <a href="#footer-btm-content">CONTACT</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>

    

    <!-- **************************************************************

                          SECTION HERO

  ************************************************************** -->

    <div id="hero-section">
      <div class="content">
        <h1>User Interface Designer & Frontend Developer</h1>
      </div>

      <div class="mini-content">
        <p>
          Je vise à créer des concepts esthétiquement attrayants et fonctionnels
          afin d'offrir des expériences qui répondent aux besoins, tout en étant
          différenciés sur le marché.
        </p>
      </div>

    </div>
    <div id="projets">
      <h2>✱ Index</h2>
    </div>

    <section id="projects">

    
    <div class="project-wrapper">
      <a href="./evolt.html" class="project-link">
          <img src="./ressources/images/Evolt.jpg" alt="">
          <div class="project-container">
              <p class="project-name">EVOLT</p>
              <p class="project-type">UI DESIGN</p>
              <p class="project-year">2023</p>
          </div>
      </a>
      <img src="./ressources/images/Evolt.jpg" alt="Image du WEATHER APP" class="project-image">
  </div>
  
  
  <hr class="split-project-line">
  
  <div class="project-wrapper">
    <a href="URL-de-destination" class="project-link">
        <img src="./ressources/images/Buddysitter.jpg" alt="">
        <div class="project-container">
            <p class="project-name">BUDDY SITTER</p>
            <p class="project-type">UI DESIGN</p>
            <p class="project-year">2023</p>
        </div>
    </a>
    <img src="./ressources/images/Buddysitter.jpg" alt="Image du WEATHER APP" class="project-image">
</div>

      <hr class="split-project-line">

      <div class="project-wrapper">
        <a href="URL-de-destination" class="project-link">
            <div class="project-container">
                <p class="project-name">MRENOV</p>
                <p class="project-type">BRANDING & UI DESIGN</p>
                <p class="project-year">2023</p>
            </div>
        </a>
        <img src="./ressources/images/Mrenov.jpg" alt="Image du WEATHER APP" class="project-image">
    </div>

    <hr class="split-project-line">

    <div class="project-wrapper">
      <a href="URL-de-destination" class="project-link">
          <div class="project-container">
              <p class="project-name">FABIO ZETTICI</p>
              <p class="project-type">WEB DESIGN</p>
              <p class="project-year">2023</p>
          </div>
      </a>
      <img src="./ressources/images/image-buddysitter.jpg" alt="Image du WEATHER APP" class="project-image">
  </div>

  <hr class="split-project-line">

  <div class="project-wrapper">
    <a href="URL-de-destination" class="project-link">
        <div class="project-container">
            <p class="project-name">YELIZ SOPHRO</p>
            <p class="project-type">BRANDING & WEB DEVELOPMENT</p>
            <p class="project-year">2023</p>
        </div>
    </a>
    <img src="./ressources/images/image-buddysitter.jpg" alt="Image du WEATHER APP" class="project-image">
</div>

  <hr class="split-project-line">

  <div class="project-wrapper">
    <a href="URL-de-destination" class="project-link">
        <div class="project-container">
            <p class="project-name">GAMAZ</p>
            <p class="project-type">BRANDING</p>
            <p class="project-year">2023</p>
        </div>
    </a>
    <img src="./ressources/images/image-buddysitter.jpg" alt="Image du WEATHER APP" class="project-image">
</div>



    </section>
<!-- 
    !-- **************************************************************

                          LAST SECTION

  ************************************************************** -->
    <section id="last-section">
      <div class="mini-bio">
        <h3>✱</h3>
        <p>
          Passionné par la création d'expériences captivantes dans le domaine
          numérique. Je m'épanouis en restant à jour avec les dernières
          tendances et technologies du design pour offrir des solutions qui
          répondent non seulement aux objectifs des clients mais qui laissent
          également un impact durable sur les utilisateurs.
        </p>
        <div class="image">
          <img
            src="ressources/images//photo-profil-illustration.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="link">
        <a href="#">PROFIL <span class="arrow">➔</span></a>
      </div>
    </section>

    <!-- **************************************************************

                          FOOTER

  ************************************************************** -->


  <footer id="footer">
    <div class="footer-message">
      <p>Chaque projet est une nouvelle
        histoire qui attend d’être dévoilée. </p>
    </div>

    <div id="footer-btm-content">
      <div class="bottom-content">
        <p>PORTFOLIO 2024</p>
        <a href="#" class="top">Retour en haut ↑</a>
        <p>Tous droits réservés</p>
      </div>
    </div>
    <div class="title-contact">
      <h2>✱ Contact</h2>
    </div>  


    <div class="email-container">
      <a class="contact-link" href="mailto:contact@naim.hamidi.com">
        <div class="link-item">
          <p>EMAIL<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>

    <div class="linkedin-container">
      <a class="contact-link" href="https://www.linkedin.com/in/na%C3%AFm-hamidi/" target="_blank" >
        <div class="link-item">
          <p>LINKEDIN<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>

    <div class="github-container">
      <a class="contact-link" href="https://github.com/NaeemDi" target="_blank">
        <div class="link-item">
          <p>GITHUB<span class="arrow">➔</span></p>
        </div>
      </a>
      <hr>
    </div>





  </footer>


    <!-- NAVIGATION -->
    <script src="script.js"></script>
  </body>
</html>
